is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = StringUtiliyTest
build_property.ProjectDir = C:\Users\filip\OneDrive\Skrivebord\SOFT\sem-1-soft\Test\Test-1-sem\Assigment2\StringUtility\StringUtility\StringUtiliyTest\
